ktor {
  deployment {
    port = 8383
  }

  application {
    modules = [homework.ApplicationKt.main]
  }
}

db {
  //default values
  url = "jdbc:postgresql://localhost:5432/p2p_test"
  user = test
  password = test123

  //enviorment variables
  url = ${?URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}

  driver = org.postgresql.Driver
}
