ktor {
  deployment {
    port = 8383
  }

  application {
    modules = [homework.ApplicationKt.main]

    env = dev
    env = ${?PROFILE}
  }
}

db {
  host = ${?database-host}
  port = ${?database-port}
  database-name = ${?database-name}
  user = ${?database-password}
  password = ${?database-user}
}
